[basicinfo]
testsiteURL = https://www.way2automation.com/way2auto_jquery/index.php
testsiteurl2 = https://www.carwale.com/

[webelements]
# www.way2automation.com webelements
name_XPATH = //input[@name='name']
phone_XPATH = //input[@name='phone']
email_XPATH = //input[@name='email']
country_XPATH = //select[@name='country']
city_XPATH = //input[@name='city']
username_XPATH =//div[@id='load_box']//input[@name='username']
password_XPATH = //div[@id='load_box']//input[@name='password']
submit_XPATH = //div[@id='load_box']//input[@value='Submit']

# carwale.com Homepage webelements
newcars_XPATH = //div[.='NEW CARS']
findnewcars _XPATH = //div[contains(text(),'Find New Cars')]


# carwale.com newcarsPage webelements
hyundai_XPATH = //div[text()='Hyundai']
honda_XPATH = //div[text()='Honda']
toyota_XPATH = //div[text()='Toyota']
bmw_XPATH = //div[normalize-space()='BMW']

#car title
carTitle = /html[1]/body[1]/div[1]/div[3]/div[1]/div[2]/div[1]/h1[1]
carName = //div[1]/div[1]/div[1]/a[1]/h3[1]
carPrice = //div[1]/div[1]/div[1]/div[3]/div[1]/span[1]/span[1]

#Search And Filer webelements
make_XPATH = //div[contains(@data-display-name,'Make')]
allMakes_XPATH = //span[contains(@class,'o-brXWGL o-bJvRsk')]
budget_XPATH = //p[normalize-space()='Budget']
budgetSlider_XPATH = //button[1]//div[1]
budgetSliderMax_Xpath = //input[@placeholder='Max']

applyFilters.CSS = div[class='o-bUVylL o-dsiSgT o-fznJzu o-fznJPk o-fznVqX o-fznVsN xc8GmL o-cpnuEd'] button[type='button']

carName_XPATH = //div[1]/div[1]/div[1]/a[1]/h3[1]
carPrice_XPATH = //span[@class="o-Hyyko o-cyHybq o-eZTujG o-eqqVmt"]
priceRange_XPATH = //span[normalize-space()='2-19.42 Lakh']