[basicinfo]
testsiteURL = https://www.way2automation.com/way2auto_jquery/index.php
testsiteurl2 = https://www.carwale.com/

[webelements]
# www.way2automation.com webelements
name_XPATH = //input[@name='name']
phone_XPATH = //input[@name='phone']
email_XPATH = //input[@name='email']
country_XPATH = //select[@name='country']
city_XPATH = //input[@name='city']
username_XPATH =//div[@id='load_box']//input[@name='username']
password_XPATH = //div[@id='load_box']//input[@name='password']
submit_XPATH = //div[@id='load_box']//input[@value='Submit']

# carwale.com Homepage webelements
newcars_XPATH = //div[.='NEW CARS']
findnewcars _XPATH = //div[contains(text(),'Find New Cars')]


# carwale.com newcarsPage webelements
hyundai_XPATH = //div[text()='Hyundai']
honda_XPATH = //div[text()='Honda']
toyota_XPATH = //div[text()='Toyota']
bmw_XPATH = //div[normalize-space()='BMW']

#car title
carTitle = /html[1]/body[1]/div[1]/div[3]/div[1]/div[2]/div[1]/h1[1]
carName = //div[1]/div[1]/div[1]/a[1]/h3[1]
carPrice = //div[1]/div[1]/div[1]/div[3]/div[1]/span[1]/span[1]


